{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-5TIV8JQ\\SQLEXPRESS01;Database=WaveArg;User Id=sa; Password=1234;Encrypt=False;"
  },

  "Jwt": {
    "Key": "una-clave-bien-larga-y-unica-para-tu-api",
    "Issuer": "WaveArg",
    "Audience": "WaveArgFrontend"
  }
}
